# neural-network

./: .gitignore  README.md  pom.xml
resources/: NeuralNetOneHiddenLayer.excalidraw  NeuralNetOneHiddenLayerWithMoreNodes.excalidraw  NeuralNetOneHiddenLayerWithMoreNodes_illegal?.excalidraw  NeuralNetTwoHiddenLayers.excalidraw
src/main/java/com/hpe/ai/neural/net/: NeuralNetwork.java  Perceptron.java
src/test/java/com/hpe/ai/neural/net/: GenerateJsonData.java  NNUtils.java  NeuralNetworkTest.java  PerceptronTest.java
src/test/resources/: data.json  data_three_inputs.json  data_three_inputs_generated.json  data_two_inputs.json
